<!DOCTYPE node PUBLIC
 "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node name="/pl/simle/simba/canbus">
  <interface name="pl.simle.simba.canbus">
    <method name="SendFrame">
      <arg name="frame_id" direction="in" type="u" />
      <arg name="payload" direction="in" type="ay"/>
      <arg name="interface_id" direction="in" type="y"/>
      <arg name="transfer_id" direction="out" type="u"/>
    </method>
    <method name="SendAck">
      <arg name="transfer_id" direction="in" type="u"/>
    </method>
    <method name="UnLock">
    <arg name="transfer_id" direction="in" type="u"/>
    </method>
    <signal name="ReceiveAck">
      <arg name="transfer_id" type="u"/>
    </signal>
    <signal name="NewFrame">
      <arg name="frame_id" type="u" />
      <arg name="payload" type="ay"/>
      <arg name="transfer_id" type="u"/>
      <arg name="interface_id" type="y"/>
    </signal>
  </interface>
</node>